# Database Configuration 
DATABASE_URL=sqlite:///./pdf_qa.db

# Application Settings
PROJECT_NAME=PDF QA Backend
API_V1_STR=/api/v1
MAX_UPLOAD_SIZE=52428800  # 50MB


GOOGLE_API_KEY=AIzaSyDoRjMd9ZQ0m6Z8jdPM4NCVJZaW_vuyG4A